# Makeicarus  - Makefile for Icarus Plugin
all: lib

LIB_SRCS = \
bm_extpwl.cc s_exttr.cc extlib.cc versionvalues.cc

LIB_H 	 = \
extlib.h

LIB_OBJS = ${LIB_SRCS:.cc=.o}
GNUCAP_SRC=../../src

INCPATH	 = -I../icarus/verilog/vvp -I../icarus/verilog -I$(GNUCAP_SRC)
CFLAGS   = -Wall -O0  -g  -UDEBUG
CPPFLAGS = $(CFLAGS) -DDO_TRACE
LDFLAGS	 = -rdynamic -shared
CXX	 = g++
CC	 = gcc
LD	 = g++

%.o: %.cc
	$(CXX) $(CPPFLAGS) -fPIC $(INCPATH) -c $< -o $@

lib:  ../gnucap-icarus.so
	
../gnucap-icarus.so: $(LIB_OBJS)
	$(LD) -fPIC $(LDFLAGS) $(LIB_OBJS) -o $@ 
	
clean:
	rm ../gnucap-icarus.so *.o 
