spice

.verilog
paramset ngsp_hicum hicum0;
	.is=1.3525E-18;
	.vef=8.0;
	.iqf=3.0e-2;
	.iqr=1e6;
	.iqfh=1e6;
	.tfh=1e-8;
	.ibes=1.16E-20;
	.mbe=1.015;
	.ires=1.16e-16;
	.mre=2.0;
	.ibcs=1.16e-20;
	.mbc=1.015;
	.mcf=1.0;
	.mcr=1;
	.kavl=0.9488;
	.eavl=11.96e10;
	.alkav=0.825e-4;
	.aleav=0.196e-3 ;
	.rbi0=0.0 ;
	.rbx=0.0 ;
	.fgeo=0.73 ;
	.re=0.0;
	.rcx=0.0 ;
	.iscs=0.0 ;
	.msc=1.0;
	.cje0=8.11e-15 ;
	.vde=0.95 ;
	.ze=0.5 ;
	.aje=1.8 ;
	.cjci0=1.16e-15 ;
	.vdci=0.8 ;
	.zci=0.333 ;
	.vptci=46 ;
	.cjcx0=1.0e-20 ;
	.vdcx=0.7 ;
	.zcx=0.333 ;
	.vptcx=100 ;
	.fbc=0.1526 ;
	.vr0e=1.6 ;
	.vr0c=8.0;
	.cjs0=0.0 ;
	.vds=0.6 ;
	.zs=0.447 ;
	.vpts=100 ;
	.t0=4.75e-12 ;
	.dt0h=2.1e-12 ;
	.tbvl=4.0e-12;
	.tef0=1.8e-12 ;
	.gte=1.4 ;
	.thcs=30.0e-12 ;
	.ahc=0.75 ;
	.tr=0.0 ;
	.rci0=127.8 ;
	.vlim=0.7 ;
	.vces=0.1 ;
	.vpt=5 ;
	.cbepar=0.0 ;
	.cbcpar=0.0 ;
	.kf=1.43e-8 ;
	.af=2.0 ;
	.vgb=1.17;
	.alt0=0.0 ;
	.kt0=0.0 ;
	.zetaci=1.6 ;
	.alvs=1.0e-3 ;
	.alces=0.4e-3 ;
	.zetarbi=0.588 ;
	.zetarbx=0.206 ;
	.zetarcx=0.223 ;
	.zetare=0.0 ;
	.vge=1.1386 ;
	.vgc=1.1143 ;
	.vgs=1.15 ;
	.f1vg=-1.02377e-4;
	.f2vg=4.3215e-4 ;
	.zetact=3.5 ;
	.zetabet=4.0 ;
	.rth=0.0 ;
	.cth=0.0 ;
	.tnom=27.0 ;
	.npn=1;
	.dt=0.0;
endparamset

paramset myhicumdef hicum0;
	.is = 1e-16;
	.rcx = 12.5;
endparamset
spice


.options numdgt=20
*    o nci
*    |
*    |
*    |
*   ---  v=0, strom messen, vicq1
*   ---
*    |
*    o nc
*    |
*   C|
*    \  
*     \|  B         nb 
*   npn|------------o--------     <--- Stromquelle Ib
*     /|
*    /   
*   E|
*    |
*    V
*
* I_{CE} = 100* I_{BE}

.options abstol=1e-18
.options reltol=1e-7
.options nobypass 
.options

Vce nci 0 2
Ib 0 nb 10e-6
vicq1 nci nc 0
* R1 nb 0 100k

.verilog	
ngsp_hicum Q1( nc nb 0 );
spice

.list


*.print dc i(Ib) v(nc) v(nb) i(Vicq1) s0(Q1) s1(Q1) s2(Q1) conv(Q1) i0(Q1) i1(Q1) iter(0)
.print dc i(Ib) i(vicq1) Ibici(Q1) ijbc(Q1) Vbici(Q1) V(nb) 

*.dc Ib 15u 15u 1u Vce 1 1 0.2  basic trace=v
.dc Ib 15u 15u 5u Vce 1 1 0.2 basic trace=v


.end
