spice
* simple inverter.
*    o ncc
*    |
*    |
*    R
*    |
*    o----o nout
*    |
*    \  
*     \|  B  ___
*   npn|----[___]---o  nin
*     /|
*    /   
*   E|
*    |
*    V

Vcc ncc 0 5

V1 nin 0  sin(frequency=1, amplitude=2.5, offset=2.5)

.param a=1.0e-15

* .tnom=20;
* .is=a;

.verilog

paramset mynpn hicum0; 
.rcx=1;
.re=1;
endparamset


mynpn Q1( nC b 0 );

spice

R1 nin b 10k
R2 ncc nC 10k

* I_{CE} = 100* I_{BE}

.print tran v(nodes) conv(Q1)


.tran .02 1 trace v

.param a=1.0e-16


.nodelist
.end
