
spice
* hicum0.gc
* vorsicht: nodenames case-sensitive
* .list

Vce nci 0 5
Ib 0 nb 20e-6
vicq1 nci nc 0

.options bypass=0


.verilog

paramset myhicumdef hicum0;
	*.is = 1e-16
	*.rcx = 12.5
endparamset
	
myhicumdef Q1( nc nb 0 );
spice

.list

*    o nc
*    |
*    |
*    |
*    |
*   C|
*    \  
*     \|  B  
*   npn|------------o  nb
*     /|
*    /   
*   E|
*    |
*    V
*
* I_{CE} = 100* I_{BE}


.print dc i(Ib) v(nc) i(Vicq1)
.print tran i(Ib) v(nc) i(Vicq1)

*.dc Vce 0 2 0.1  Ib 0 10u 1u
.dc Ib 0u 50u 2u Vce 0 1 0.001  basic
*.dc
*.dc

*.tran .1 1
*trace v
*.tran 2

.end
