
spice
* hicum0.gc

* vorsicht: nodenames case-sensitive

.list

Vcc ncc 0 5

V1 nin 0  sin(frequency=1, amplitude=2.5, offset=2.5)

.list


.param a=1.0e-15



.verilog

paramset myhicum hicum0; 
 .tnom=20;
 .is=a;
endparamset


myhicum Q1( c b 0 );

spice

R1 nin b 10k
R2 ncc c 10k

*    o ncc
*    |
*    |
*    R
*    |
*   C|
*    \  
*     \|  B  ___
*   npn|----[___]---o  nin
*     /|
*    /   
*   E|
*    |
*    V


* I_{CE} = 100* I_{BE}


.print tran v(nodes)

.tran .1 1 
*trace v

.param a=1.0e-16

.tran 2

.end
