spice

.options abstol=1e-13
.options numdgt 10
.options reltol=1e-4

* vorsicht: nodenames case-sensitive

.param vdd 1.7

Vcc ndd 0 vdd
Vcc1 0 ndd_minus  vdd
V1 nin_p 0  sin(frequency=1, amplitude=0.01, offset=0)


.list

.verilog

paramset myota opamp;  
.gain=100000;
.f0=300;
.slew_rate=5000
.vgap=0.333
endparamset

myota OTA0 (nout, nvbias, nin_p, 0, ndd, ndd_minus);

spice

R1 nout 0 100k

Vnbias nvbias 0 0

*                 o ncc
*                 |
*                 |
*                 |
*               \ |
*               |\|
* nin   ___     | \  
*   o--[___]----|+ \         
*               |   >------------o  nout
*         ------|- /             |
*         |     | /             | |
*        [Q]    |/|             | |R
*         |     / |              |
*         V       V              V

.print tran v(nodes) 

.tran .1 1 

.end
