
spice

.options abstol=1e-13
.options numdgt 10
.options reltol=1e-4

* vorsicht: nodenames case-sensitive

.param vdd 3.3

Vcc ndd 0 vdd
Vcc1 ndd_minus 0 {-vdd}
V1 nin_p 0  sin(frequency=1, amplitude=0.4, offset=0)


.list

.verilog

paramset myota opamp;  
.gain=1000;
.freq_unitygain=300;
.slew_rate=1000;
endparamset

myota OTA0 (nout, nin_p, 0, nvbias, ndd, ndd_minus);

spice

R1 nout 0 10k

Vnbias nvbias 0 0.1

*                 o ncc
*                 |
*                 |
*                 |
*               \ |
*               |\|
* nin   ___     | \  
*   o--[___]----|+ \         
*               |   >------------o  nout
*         ------|- /             |
*         |     | /             | |
*        [Q]    |/|             | |R
*         |     / |              |
*         V       V              V

.print tran v(nodes) 

.tran .1 1
* trace v

.end
