
spice
* vorsicht: nodenames case-sensitive

Vcc ncc 0 3.3
V1 nin 0  sin(frequency=1, amplitude=0.1, offset={3.3/2})

Vhalf n_in 0 {3.3/2}

.list


.param a=1.0e-15



.verilog

paramset myota ota_medium; .tnom=20; endparamset


myota OTA0(  p_in , n_in , out1 , pbias , nbias , ncc , 0);

spice

Rin nin p_in 10k
R1 out1 0 10k
*R2 0 nout 10

Vp pbias 0 2.7
Vn nbias 0 0.7

*Ip pbias 0 10u
*In nbias 0 0

*                 o ncc
*                 |
*                 |
*                 |
*               \ |
*               |\|
* nin   ___     | \  
*   o--[___]----|+ \    R ___
*               |   >------------o  nout
*         ------|- /             |
*         |     | /             | |
*         |     |/|             | |R
*         |     / |              |
*         V       V              V


* I_{CE} = 100* I_{BE}

.listnodes

.print tran v(nodes) I(V*) I(R1)

.tran .1 1 
*trace v

.param a=1.0e-16

*.tran 2

.end
