
spice
* vorsicht: nodenames case-sensitive

Vcc ncc 0 3.3
V1 ninp 0  sin(frequency=1, amplitude=0.1, offset={3.3/2})

Vhalf ninn 0 {3.3/2}

.list


.verilog

paramset myota ota_medium; .tnom=20; endparamset


myota OTA0(  ninp , ninn , out1 , pbias , nbias , ncc , 0);

spice

R1 out1 0 100

Vp pbias 0 2.0
Vn nbias 0 1.7


*                 o ncc
*                 |
*                 |
*                 |
*               \ |
*               |\|
* nin   ___     | \  
*   o--[___]----|+ \    R ___
*               |   >------------o  nout
*         ------|- /             |
*         |     | /             | |
*         |     |/|             | |R
*         |     / |              |
*         V       V              V


* I_{CE} = 100* I_{BE}

.listnodes

.print tran v(nodes) I(V*) I(R1)

.tran .1 1 
*trace v


.end
