
spice
* vorsicht: nodenames case-sensitive

Vcc ncc 0 3.3
V1 ninp 0  sin(frequency=1, amplitude=0.1, offset={3.3/2})

Vhalf ninn 0 {3.3/2}

.list
.options abstol=1e-10
.options reltol=1e-3

.param vdd 2.7

*Vcc ndd 0 pulse(iv=0, pv=vdd, rise=1)
Vcc ndd 0 vdd
Vdelta nin n_in  sin(frequency=1, amplitude=0.1, offset=0)

Rhalf1 n_in 0 100
Rhalf2 n_in ndd 100

.list

.param a=1.0e-15

.verilog

paramset myota ota_medium; .tnom=20; endparamset


myota OTA0(  ninp , ninn , out1 , pbias , nbias , ncc , 0);

spice

R1 out1 0 100

*Vp pbias 0 2.0
*Vn nbias 0 1.7

Ip ndd pbias pulse(iv=0 pv=0.9u, rise=1)
Rp ndd pbias 500k
In 0 nbias pulse(iv=0, pv=1.7u ,rise=1)
Rp 0 nbias 500k

*                 o ndd
*                 |
*                 |
*                 |
*               \ |
*               |\|
* nin   ___     | \  
*   o--[___]----|+ \    
*               |   >------------o  nout
*         ------|- /             |
*         |     | /             | |
*         |     |/|             | |R
*         |     / |              |
*         V       V              V


* I_{CE} = 100* I_{BE}

.listnodes

*.print tran v(ndd) v(p_in) I(V*) I(R1) v(vdelta) V(*bias) V(I*) v(ota.*)
.print tran v(nodes) I(R1) diff(v(p_in), v(n_in))


*.sweep 10  n 1.9 2.3
.tran .1 2 
*go

*trace v


.end
