
spice
* vorsicht: nodenames case-sensitive

.param vdd 2.7

Vcc ncc 0 vdd
V1 nin 0  sin(frequency=1, amplitude=0.1, offset={vdd/2})

Vhalf n_in 0 {vdd/2}

.list

.param a=1.0e-15

.verilog

paramset myota ota_medium; .tnom=20; endparamset


myota OTA0(  p_in , n_in , out1 , pbias , nbias , ncc , 0);

spice

Rin nin p_in 10k
R1 out1 0 10k
*R2 0 nout 10

Vp pbias 0  2.056
Vn nbias 0 0.693

*Ip pbias 0 10u
*In nbias 0 0

*                 o ncc
*                 |
*                 |
*                 |
*               \ |
*               |\|
* nin   ___     | \  
*   o--[___]----|+ \    R ___
*               |   >------------o  nout
*         ------|- /             |
*         |     | /             | |
*         |     |/|             | |R
*         |     / |              |
*         V       V              V


* I_{CE} = 100* I_{BE}

.listnodes

.print tran v(nodes) I(V*) I(R1)


*.sweep 10  n 1.9 2.3
.tran .1 1 
*go

*trace v

.param a=1.0e-16

*.tran 2

.end
