
spice
* vorsicht: nodenames case-sensitive

.param vdd 2.7

*Vcc ndd 0 pulse(iv=0, pv=vdd, rise=1)
Vcc ndd 0 vdd
Vdelta nin n_in  sin(frequency=1, amplitude=0.001, offset=0)

Rhalf1 n_in 0 100
Rhalf2 n_in ndd 100

.list

.param a=1.0e-15

.verilog

paramset myota ota_medium; .tnom=20; endparamset


myota OTA0(  p_in , n_in , out1 , pbias , nbias , ndd , 0);

spice

Rin nin p_in 10k
R1 out1 0 10k
*R2 0 nout 10

*Vp pbias 0 pulse(iv=0, pv=2.056, rise=1)
*Vn nbias 0 pulse(iv=0, pv=0.693, rise=1)

*Ip pbias 0 pulse(iv=0 pv=1u, rise=1)
Ip 0 pbias 1u
Rp 0 pbias 1000k
*In nbias 0 pulse(iv=0 pv=2u, rise=1)
In 0 nbias 2u 
Rp 0 nbias 1000k

*                 o ndd
*                 |
*                 |
*                 |
*               \ |
*               |\|
* nin   ___     | \  
*   o--[___]----|+ \    R ___
*               |   >------------o  nout
*         ------|- /             |
*         |     | /             | |
*         |     |/|             | |R
*         |     / |              |
*         V       V              V


* I_{CE} = 100* I_{BE}

.listnodes

.print tran v(ndd) v(p_in) I(V*) I(R1) v(vdelta) V(*bias) V(I*) v(ota.*)


*.sweep 10  n 1.9 2.3
.tran .1 2 trace v
*go

*trace v

.param a=1.0e-16

*.tran 2

.end
