*versuch ein VF zu malen

*.options abstol=1e-5
*.options reltol=1e-16
.options short=1e-2
.options vntol=1e-14
.options dtmin=1e-11
.options cmin=1e-12
.options numdgt=10

* fake spannungsquelle

* bug! hier muss IC=x stehen
V1 1 0 AC 0 DC 0
R1 1 2 1k
C1 2 0 5m IC=0.1

*Cmin 1 0 10f

*     _R1
* 1--[_]--2
* |       |
* = V1    = C1
* |       |
* V       V

.options numdgt=10

.PRINT ddc  v(V1) v(C1) dv(1) dv(2)  ddv(1) ddv(2)
*v(C1) v1(1) v1(2)

.dc
.print ac v(nodes)
.ac 1 100 1 dm > VCac.out

*.DDC V1 .5 0.7 0.1  C1 0.2 0.4 0.1 basic > VCbug.dat
.DDC V1 0 0.2 0.1  C1 0 0.1 0.1 basic > VCbug.dat
*.DDC C1 0.2 1 0.1 V1 .5 1.5 0.1 basic > vektorfeldtest2.dat

.nodelist > vf.nodes

