
spice
* test subckt node probes

.subckt half a1 a2
R2 a1  ni 1
R4 nii ni 1
R3 nii niii 1
R1 a2 niii 1
.ends

V1 ne1 0 1
X1 ne1 0 half

X2 ne3 ne4 half
R1 ne4 0   1
V2 ne3 0 2

.model cmosn nmos (level=8 ld=0.265073u tox=418.0e-10 rd=1)
m1 3 6 5 8 cmosn w=5u l=5u ad=45p as=45p pd=28u ps=28u nrd=1.8 nrs=1.8


.print tran v(nodes)
.tran 1 5 

* doesnt work.
*.print tran v(.m1.id)

.print tran v(X1.ni) v(X1.nii)
.tran 1 5 

.print tran v(X2.*ii)
.tran 1 5 

.print tran v(X1.nodes)
.tran 1 5 

.print tran v(X*.nodes)
.tran 1 5 

.nodelist

.end
